PORT=8000
MONGODB_URI=mongodb+srv://tjdwns8083:12345@cluster0.yfjlzuv.mongodb.net/ouruser?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://tjdwns8083:12345@cluster0.yfjlzuv.mongodb.net/ouruser
SESSION_SECRET=45476a94d50ade8cada6c87ddb96bab17e3782727b39d410b181db4adce69fe751b256c7347764e61b4410f3689a27b8a565ce52788acd0d72d98f4d1cd65612
JWT_SECRET=d45b0911d45d94cf65310725a4c50b43fa1ddee681bc5a8e19ed3797a9050161

# Kakao API 환경 변수
KAKAO_CLIENT_ID=6be16aca32aafbca6aa5a26779ec7f95

# Google API 환경 변수
GOOGLE_CLIENT_ID=620498084988-i8h89dcralttq229bivr318rq1k95e3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NAVER API 환경 변수
NAVER_CLIENT_ID=ASKsGFNtw_NOFWB3U1ug
NAVER_CLIENT_SECRET=3zPtXaBavt

EMAIL_SERVICE_1=gmail
EMAIL_USER_1=email1@gmail.com
EMAIL_PASS_1=password1

EMAIL_SERVICE_2=naver
EMAIL_USER_2=email2@naver.com
EMAIL_PASS_2=password2